# Edurem

./: .gitignore  Edurem.sln  Version changes.txt
Edurem/: Edurem.csproj  Program.cs  Startup.cs  appsettings.json
Edurem/Components/: CodeMirror.razor  CodeTesting.razor  ConfirmEmail.razor  DatePicker.razor  EditPost.razor  GenderPicker.razor  GroupsFilterSearch.razor  NavMenu.razor  NotificationOprions.razor  PostsList.razor  StatisticTable.razor  SubjectsDropdown.razor  TestResultsAdmin.razor  _Imports.razor
Edurem/Components/CustomFileUploaders/: FileUploader.razor
Edurem/Components/PostEditing/: EditPost.razor  EditPostTests.razor  NewPost.razor  PostEditor.razor  PostPreview.razor
Edurem/Components/Settings/: ChangePassword.razor  ConfirmEmail.razor  NotificationSettings.razor  UserSettings.razor
Edurem/Controllers/: AccountController.cs  AdministrationController.cs  GroupController.cs  HomeController.cs  PostController.cs  StudentController.cs
Edurem/Data/: DatabaseServiceException.cs  EduremDbContext.cs
Edurem/Data/EntitiesConfiguration/: GroupsConfiguration.cs  NotifOptionsConfiguration.cs  PostsConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Edurem/Data/Repositories/: IRepository.cs  IRepositoryFactory.cs  Repository.cs  RepositoryFactory.cs
Edurem/Extensions/: ConfigurationExtensions.cs  PostEditingExtensions.cs
Edurem/Filters/: OnlyGroupAdminFilter.cs
Edurem/Models/: ClaimKey.cs  CodeLanguage.cs  DockerfileBuilder.cs  EmailOptions.cs  ErrorViewModel.cs  FileModel.cs  Group.cs  GroupFilterOptions.cs  NotificationOptions.cs  Role.cs  TestResults.cs  UnitTestInfo.cs  User.cs  UserRole.cs  UserTestInfo.cs  ZipItem.cs
Edurem/Models/DatabaseSchema/: FileModel.cs  IEntity.cs  IJoinEntity.cs  TestAsserts.cs  User.cs
Edurem/Properties/: launchSettings.json
Edurem/Providers/LanguageTestProviders/: ILanguageTestProvider.cs  LanguageTestProviderFactory.cs  PythonTestProvider.cs
Edurem/Services/: ICodeTestingService.cs  IDbService.cs  IEmailService.cs  IFileService.cs  IGroupService.cs  IMarkdownService.cs  ISecurityService.cs  IUserService.cs
Edurem/Services/Implementations/: EmailService.cs  FileService.cs  GroupService.cs  MailService.cs  MimeEmailService.cs  MySqlService.cs  SecurityService.cs  UserService.cs
Edurem/Services/Implimentations/: ConsoleDockerService.cs  CookieService.cs  FileService.cs  GroupService.cs  MailService.cs  MimeEmailService.cs  PostService.cs  SecurityService.cs  TestService.cs  TestingService.cs  UserService.cs
Edurem/Services/Interfaces/: ICodeTestService.cs  ICodeTestingService.cs  ICookieService.cs  IDbService.cs  IDockerService.cs  IEmailService.cs  IFileService.cs  IGroupService.cs  IMarkdownService.cs  IPostService.cs  ISecurityService.cs  IUserService.cs
Edurem/ViewModels/: AccountViewModel.cs  GroupCreationEditModel.cs  GroupCreationViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  RegisterEditModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
Edurem/ViewModels/Edit/: GroupCreationEditModel.cs  LoginEditModel.cs  PostEditModel.cs  RegisterEditModel.cs
Edurem/ViewModels/VIew/: AccountViewModel.cs  CurrentUserViewModel.cs  GroupViewModel.cs  PostViewModel.cs  SettingsViewModel.cs  TestResultsViewModel.cs
Edurem/Views/: _ViewImports.cshtml
Edurem/Views/Account/: CreateGroup.cshtml  Groups.cshtml  Home.cshtml  Settings.cshtml  VerifyEmail.cshtml
(+64 files in other folders)
