<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorAnimate" Version="3.0.0" />
    <PackageReference Include="Blazored.TextEditor" Version="1.0.3" />
    <PackageReference Include="CKEditor" Version="3.6.4" />
    <PackageReference Include="ColorCode.Core" Version="2.0.8" />
    <PackageReference Include="ColorCode.HTML" Version="2.0.8" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Docker.DotNet" Version="3.125.4" />
    <PackageReference Include="GitLabApiClient" Version="1.7.0" />
    <PackageReference Include="Html2Markdown" Version="4.0.0.427" />
    <PackageReference Include="Jering.Web.SyntaxHighlighters.Prism" Version="4.3.0" />
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="Markdig" Version="0.24.0" />
    <PackageReference Include="MarkdigExtensions.SyntaxHighlighting" Version="1.0.3" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="StardustDL.RazorComponents.Markdown" Version="0.0.3.25" />
    <PackageReference Include="WebStoating.Markdig.Prism" Version="1.0.0" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.6.0" />
  </ItemGroup>

</Project>
